<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ws_solicita_autorizacion/" xmlns:ns2="http://wspedido/" xmlns:ns3="http://ws_mensajeria/" xmlns:ns4="http://j2ee.netbeans.org/wsdl/BPEL_Tiendita/src/TienditaInterface" xmlns:ns5="http://enterprise.netbeans.org/bpel/BPEL_Tiendita/BPEL_Tiendita" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WS_Solicita_AutorizacionPort" interface-name="ns1:WS_Solicita_Autorizacion" name="endpoint1" service-name="ns1:WS_Solicita_Autorizacion"/>
        <endpoint endpoint-name="WSPedidoPort" interface-name="ns2:WSPedido" name="endpoint2" service-name="ns2:WSPedido"/>
        <endpoint endpoint-name="WS_MensajeriaPort" interface-name="ns3:WS_Mensajeria" name="endpoint3" service-name="ns3:WS_Mensajeria"/>
        <endpoint endpoint-name="TienditaInterfacePort" interface-name="ns4:TienditaInterfacePortType" name="endpoint4" service-name="ns4:TienditaInterfaceService"/>
        <endpoint display-name="PL_Cliente" endpoint-name="TienditaInterfacePortTypeRole_myRole" file-path="BPEL_Tiendita.bpel" interface-name="ns4:TienditaInterfacePortType" name="endpoint5" process-name="BPEL_Tiendita" service-name="ns5:PL_Cliente"/>
        <endpoint display-name="PL_Almacen" endpoint-name="WSPedidoRole_partnerRole" file-path="BPEL_Tiendita.bpel" interface-name="ns2:WSPedido" name="endpoint6" process-name="BPEL_Tiendita" service-name="ns5:PL_Almacen"/>
        <endpoint display-name="PL_Credito" endpoint-name="WS_Solicita_AutorizacionRole_partnerRole" file-path="BPEL_Tiendita.bpel" interface-name="ns1:WS_Solicita_Autorizacion" name="endpoint7" process-name="BPEL_Tiendita" service-name="ns5:PL_Credito"/>
        <endpoint display-name="PL_Mensajeria" endpoint-name="WS_MensajeriaRole_partnerRole" file-path="BPEL_Tiendita.bpel" interface-name="ns3:WS_Mensajeria" name="endpoint8" process-name="BPEL_Tiendita" service-name="ns5:PL_Mensajeria"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BPEL_Tiendita.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CA_Tiendita-BPEL_Tiendita" unit-name="BPEL_Tiendita" unknown="false" x="150" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CA_Tiendita-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/BPEL_Tiendita/TienditaInterface.wsdl#xpointer(/definitions/service[@name='TienditaInterfaceService']/port[@name='TienditaInterfacePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Credito/WS_Solicita_Autorizacion.wsdl#xpointer(/definitions/service[@name='WS_Solicita_Autorizacion']/port[@name='WS_Solicita_AutorizacionPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Mensajeria/WS_Mensajeria.wsdl#xpointer(/definitions/service[@name='WS_Mensajeria']/port[@name='WS_MensajeriaPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Pedidos/WSPedido.wsdl#xpointer(/definitions/service[@name='WSPedido']/port[@name='WSPedidoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint7" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint8" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint4" mode="" provider="endpoint5" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BPEL_Tiendita/TienditaInterface.wsdl#xpointer(/definitions/portType[@name='TienditaInterfacePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Credito/WS_Solicita_Autorizacion.wsdl#xpointer(/definitions/portType[@name='WS_Solicita_Autorizacion'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Mensajeria/WS_Mensajeria.wsdl#xpointer(/definitions/portType[@name='WS_Mensajeria'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Pedidos/WSPedido.wsdl#xpointer(/definitions/portType[@name='WSPedido'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BPEL_Tiendita/TienditaInterface.wsdl#xpointer(/definitions/binding[@name='TienditaInterfaceBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Credito/WS_Solicita_Autorizacion.wsdl#xpointer(/definitions/binding[@name='WS_Solicita_AutorizacionPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Mensajeria/WS_Mensajeria.wsdl#xpointer(/definitions/binding[@name='WS_MensajeriaPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Pedidos/WSPedido.wsdl#xpointer(/definitions/binding[@name='WSPedidoPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BPEL_Tiendita/TienditaInterface.wsdl#xpointer(/definitions/service[@name='TienditaInterfaceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Credito/WS_Solicita_Autorizacion.wsdl#xpointer(/definitions/service[@name='WS_Solicita_Autorizacion'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Mensajeria/WS_Mensajeria.wsdl#xpointer(/definitions/service[@name='WS_Mensajeria'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_Tiendita/src/_references/_relative/nbproject/private/retriever/localhost_8080/WS_Pedidos/WSPedido.wsdl#xpointer(/definitions/service[@name='WSPedido'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
